{
  "name": "tree-sitter-pug",
  "version": "1.0.0",
  "description": "",
  "main": "bindings/node",
  "scripts": {
    "generate": "tree-sitter generate",
    "parse": "tree-sitter parse",
    "test": "tree-sitter generate && tree-sitter test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nan": "^2.14.1"
  },
  "devDependencies": {
    "prettier": "^2.3.2",
    "tree-sitter-cli": "^0.20.7"
  }
}
